{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/coupons/validate", "destination": "/api/coupons?action=validate" },
    {
      "source": "/api/orders",
      "has": [{ "type": "query", "key": "action", "value": "rates" }],
      "destination": "/api/zaslat-rates"
    }
  ]
}
